// /*Variabler*/
// $bg-color: #f0f0f0;
// $nav-color: #ffffff;
// $footer-color: #0a1f1c; 
// $primary-color: #3a8479;
// $secondary-color: #133833;
// $text-color: #484848;
// $padding: 0.5em;
// $font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

// /*Mixins*/
// @mixin flex($justify:center, $align:center){
//     display: flex;
//     align-items: $align;
//     justify-content: $justify;
// }
@use 'partials';

body{
    margin: 0;
    box-sizing: border-box;
    font-family: partials.$font;
    background-color: partials.$bg-color;

        p{
            font-size: 16px;
            color: partials.$text-color;
            line-height: 1.5;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: 600;
            color: partials.$text-color;
        }
}

img{
    width: 100%;
    height: auto;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

header{
    grid-column: 1/6;
    @include partials.flex($justify: space-between);
    background-color: partials.$nav-color;
    border-bottom: 4px solid partials.$primary-color;
}

nav{
    color: partials.$text-color;
    height: 4em;
    padding: 1em;

    @include partials.flex($justify:space-between);

        img{
            width: 70px;
        }

        ul{
            @include partials.flex($justify:space-between);
            list-style-type: none;
        }

        a{
            color: partials.$text-color;
            padding: partials.$padding;
            margin: partials.$padding;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover{
            color: partials.$primary-color;
        }
}
.mobile-nav{

    .bars{
        display: none;
    }
}
.toggleShow{
    display: flex;
    flex-direction: column;
}

.active{
    color: partials.$primary-color;
}

/* Header billeder/ Banner*/

.header-img{
    position: relative;
    margin-bottom: 1em;

        .bannertekst{
            position: absolute;
            top: 25%;
            left: 5%;
        }

        h1{
            font-size: 3.5vw;
        }

        p{
            font-size: 2vw;
        }

        a{
            @include partials.btn;
            position: absolute;
        }

        .bg-billede-mobil{
            display: none;
        }
}

/* Hovedindhold*/

main{
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

        h2{
            grid-column: 1/7;
            text-align: center;
            font-size: 30px;
        }

    .cta-wrapper{
        grid-column: 1/7;
        display: flex;
        justify-content: space-around;
    }
}

/*CTA Bokse*/

.cta-1{
    @include partials.cta-boks;

    img{
        width: 60%;
        margin: 0 auto;
        display: block; /*Block gør at elementet skal fylde hele boksens bredde*/
    }
    a{
        @include partials.btn;
        display: block;
    }
    p{
        margin-bottom: 2em;
    }
}

.cta-2{
    @include partials.cta-boks;

    img{
        width: 60%;
        margin: 0 auto;
        display: block; /*Block gør at elementet skal fylde hele boksens bredde*/
    }
    a{
        @include partials.btn;
        display: block;
    }
    p{
        margin-bottom: 2em;
    }
}

.cta-3{
    @include partials.cta-boks;

    img{
        width: 60%;
        margin: 0 auto;
        display: block; /*Block gør at elementet skal fylde hele boksens bredde*/
    }
    a{
        @include partials.btn;
        display: block;
    }
    p{
        margin-bottom: 2em;
    }
}

/* Tekst og billed section*/

.txt-img-section{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.txt{
    grid-column: 1/5;
    background-color: partials.$secondary-color;
    padding: 2em 4em 4em 4em;

        p{
            color: partials.$bg-color;
        }

        p:nth-of-type(4){
            margin-bottom: 3em;
        }

        h2{
            color: partials.$bg-color;
            text-align: left;
        }
}

.secondary-btn{
    @include partials.btn($bg-color: transparent);
    border: 2px solid #ffffff;
}

.billede{
    grid-column: 5/8;
    background-image: url(../img/presentation.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Kontakt formular*/

.kontakt-bg-img{
    grid-column: 1/7;
    background: linear-gradient(rgba(142, 142, 142, 0.8),rgba(142, 142, 142, 0.8)), url(../img/meeting.jpg);
    background-size: cover;
}

.kontaktform{
    background-color: partials.$bg-color;
    border-radius: 5px;
    padding:1.3em;
    width: 50%;
    margin: 4em auto; /*margin ved hjælp af auto centrerer formen*/

        h3{
            font-size: 25px;
            margin-bottom: 0;
            margin-left: 0.5em;
        }
        
        p{
            margin-left: 1em;
        }
}

.section-form{
    display: flex;
}

input[type=text], input[type=email], input[type=tel], select, textarea{
    width: 100%;
    padding: 1em;
    border: 2px solid partials.$secondary-color;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: partials.$font;
    margin: 0.5em 1em 1em 1em;
}

input[type=submit]{
    @include partials.btn;
    border: none;
    width: 100%;
    margin: 0 1em;
}

.visually-hidden{ /*Bootstrap defineret class som fjerner element fra skærm, men som stadig kan læses af skærmlæseren*/
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	margin: -1px !important;
	overflow: hidden !important;
	clip: rect(0,0,0,0) !important;
	white-space: nowrap !important;
	border: 0 !important;
}

/*Footer*/

footer:nth-of-type(1){
    grid-column: 1/6;
    background-color: partials.$footer-color;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em 4em;

        p, h4{
            color: partials.$nav-color;
            line-height: 0.5;
        }
        h4{
            font-size: 18px;
        }
        a{
            color: partials.$primary-color
        }
        .logo-footer{
            width: 100px;
            height: auto;
        }
}

.footer-left{
    grid-column: 1/2;
}

.footer-right{
    grid-column: 2/3;
    text-align: right;
    margin: auto 0;
}

/*footer bund*/
footer:nth-of-type(2){
    grid-column: 1/6;
    background-color: partials.$secondary-color;
    text-align: center;
        p{
            color: partials.$bg-color;
        }
}

/*****************--------Mobil-------************/
@media screen and (max-width: 900px){
    header:nth-of-type(1){
    display: inline;
    }

    .mobile-nav{
        color: partials.$primary-color;

            .bars{
                display: flex;
            }
        }

    .desktop-nav{
        display: none;
        height: auto;
        border-top: 4px solid partials.$primary-color;

            ul{
                flex-direction: column;
            }

            li{
                display: flex;
            }
    }

    .header-img{
        .banner-tekst{
            left: 5%;
            top: 15%;
            position: absolute;
        }

        h1{
            font-size: 5vw;
        }

        p{
            font-size: 4vw;
        }

        a{
            @include partials.btn
        }

        .bg-billede-mobil{
            display: initial;
        }

        .bg-billede-desktop{
            display: none;
        }
    }

    main{
        .cta-wrapper{
            flex-direction: column;
        }
        .cta-1{
            @include partials.cta-boks($width:80%);
            img{
                width: 50%;
            }
        }

        .cta-wrapper{
            flex-direction: column;
        }
        .cta-2{
            @include partials.cta-boks($width:80%);
            img{
                width: 50%;
            }
        }

        .cta-wrapper{
            flex-direction: column;
        }
        .cta-3{
            @include partials.cta-boks($width:80%);
            img{
                width: 50%;
            }
        }
    }
}



